{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=(localdb)\\mssqllocaldb; Database = AvtoSalon; Trusted_Connection = true"
  },
  "Jwt": {
    "Issuer": "AvtoSalon",
    "Key": "2e6c2d6a-dc83-4bab-b7a9-98ae31ee16ec",
    "lifetime": 1440
  },
  "AllowedHosts": "*"
}
